# Match

./: .gitignore  MANIFEST.mf  Match  Match.sh  README.md  RELEASE.md  build.xml  lite-em  match
docs/header/: README.md
sample/: match
sample/Echo/: README.md  match
sample/Echo/source/main/: Echo.java
sample/Echo/tests/source/echo/: EchoTest.java
sample/Echo/tests/source/main/: EchoTest.java
sample/HelloDroid/: HelloDroid.sh  HelloDroidAapt2.sh  README.md  match
sample/HelloDroid/App/: AndroidManifest-AAPT2.xml  AndroidManifest.xml
sample/HelloDroid/App/resource/values/: strings.xml
sample/HelloDroid/App/source/hello/droid/: OtherActivity.java
sample/HelloDroid/App/tests/instrumentation/: AndroidManifest.xml
sample/HelloDroid/App/tests/instrumentation/hello/droid/: HelloDroidInstrumentedTest.java
sample/HelloDroid/App/tests/unit/hello/droid/: AllTests.java  HelloDroidUnitTest.java
sample/HelloDroid/Lib/: AndroidManifest.xml
sample/HelloDroid/Lib/resource-aapt/values/: public.xml
sample/HelloDroid/Lib/resource-aapt2/values/: public.xml
sample/HelloDroid/Lib/resource/layout/: main.xml
sample/HelloDroid/Lib/resource/values/: strings.xml
sample/HelloDroid/Lib/source/hello/droid/common/: Common.java  MainActivity.java
sample/HelloDroid/Lib/tests/source/hello/droid/common/: AllTests.java  HelloDroidUnitTest.java
sample/HelloDroid/app/: build.gradle
sample/HelloDroid/app/src/androidTest/java/hello/droid/: ExampleInstrumentedTest.java
sample/HelloDroid/app/src/main/: AndroidManifest.xml
sample/HelloDroid/app/src/main/java/hello/droid/: MainActivity.java
sample/HelloDroid/app/src/main/res/layout/: main.xml
sample/HelloDroid/app/src/main/res/values/: strings.xml
sample/HelloDroid/app/src/test/java/hello/droid/: ExampleUnitTest.java
sample/HelloDroid/gradle/wrapper/: gradle-wrapper.properties
sample/HelloDroid/private/: hellodroid-release-key.keystore  hellodroid-release-key.password
source/expression/: Expression.java  ExpressionList.java  IExpression.java  Literal.java
source/expression/function/: AndroidApk.java  AndroidInstrumentation.java  CheckStyle.java  Find.java  Function.java  Get.java  GetFile.java  GetFiles.java  IFunction.java  JavaJUnit.java  JavaJar.java  JavaJunit.java  Library.java  Release.java  Set.java  SetFile.java  Zip.java
source/frontend/: Category.java  ILexer.java  IParser.java  Lexem.java  Lexer.java  Parser.java  Token.java
source/main/: IMatch.java  ITarget.java  Match.java  Target.java  Utilities.java
source/match/: IMatch.java  ITarget.java  Match.java  Target.java  Utilities.java
source/match/expression/: Expression.java  ExpressionList.java  IExpression.java  Literal.java
source/match/expression/function/: CheckStyle.java  Find.java  Function.java  Get.java  GetFile.java  Gradle.java  IFunction.java  JavaJUnit.java  JavaJar.java  Library.java  Platform.java  Protobuf.java  Release.java  Set.java  SetFile.java  Zip.java
source/match/frontend/: Category.java  ILexer.java  IParser.java  Lexem.java  Lexer.java  Parser.java  Token.java
tests/source/expression/: ExpressionListTest.java  LiteralTest.java
tests/source/expression/function/: FindTest.java  FunctionFake.java  FunctionTest.java  GetFileTest.java  GetFilesTest.java  GetTest.java  JavaJUnitTest.java  JavaJarTest.java  JavaJunitTest.java  SetFileTest.java  SetTest.java  ZipTest.java
tests/source/frontend/: LexerTest.java  ParserTest.java
tests/source/main/: AllTests.java  MatchTest.java  TargetTest.java  UtilitiesTest.java
tests/source/match/: AllTests.java  MatchTest.java  TargetTest.java  UtilitiesTest.java
tests/source/match/expression/: ExpressionListTest.java  LiteralTest.java
tests/source/match/expression/function/: FindTest.java  FunctionFake.java  FunctionTest.java  GetFileTest.java  GetTest.java  JavaJUnitTest.java  JavaJarTest.java  SetFileTest.java  SetTest.java  ZipTest.java
tests/source/match/frontend/: LexerTest.java  ParserTest.java
